Symbol,StartDate,ActiveMonth,CarryMonth,
VIX,20210101,VXQ1,VXU1,
VIX,20210815,VXU1,VXV1,
VIX,20210912,VXV1,VXX1,
VIX,20211017,VXX1,VXZ1,
VIX,20211114,VXZ1,VXF2,
VIX,20211219,VXF2,VXG2,
VIX,20220116,VXG2,VXH2,
VIX,20220213,VXH2,VXJ2,
VIX,20220313,VXJ2,VXK2,
VIX,20220417,VXK2,VXM2,
HG,20210101,HGU1,HGZ1,
HG,20210829,HGZ1,HGH1,
HG,20211128,HGH2,HGK2,
HG,20220223,HGK2,HGN2,
HG,20220425,HGN2,HGU2,
GC,20210101,GCZ1,GCG2,
GC,20211128,GCG2,GCJ2,
GC,20220127,GCJ2,GCM2,
GC,20220327,GCM2,GCQ2,
GC,20220529,GCQ2,GCZ2,
PA,20210101,PAU1,PAZ1,
PA,20210829,PAZ1,PAH2,
PA,20211128,PAH2,PAM2,
PA,20220225,PAM2,PAU2,
PA,20220529,PAU2,PAZ2,
SI,20210101,SIU1,SIZ1,
SI,20210829,SIZ1,SIH2,
SI,20211128,SIH2,SIK2,
SI,20220223,SIK2,SIN2,
SI,20220425,SIN2,SIU2,
NG,20210101,NGU1,NGV1,
NG,20210825,NGV1,NGX1,
NG,20210926,NGX1,NGZ1,
NG,20211025,NGZ1,NGF2,
NG,20211124,NGF2,NGG2,
NG,20211227,NGG2,NGH2,
NG,20220125,NGH2,NGJ2,
NG,20220222,NGJ2,NGK2,
NG,20220327,NGK2,NGM2,
NG,20220425,NGM2,NGN2,
CL,20210101,CLU1,CLV1,
CL,20210818,CLV1,CLX1,
CL,20210919,CLX1,CLZ1,
CL,20211018,CLZ1,CLF2,
CL,20211117,CLF2,CLG2,
CL,20211217,CLG2,CLH2,
CL,20220118,CLH2,CLJ2,
CL,20220220,CLJ2,CLK2,
CL,20220320,CLK2,CLM2,
CL,20220418,CLM2,CLN2,
ZC,20210101,ZC   DEC 21,ZC   MAR 22,
ZC,20211128,ZC   MAR 22,ZC   MAY 22,
ZC,20220222,ZC   MAY 22,ZC   JULY 22,
ZC,20220425,ZC   JUL 22,ZC   DEC 22,
ZW,20210101,ZW   DEC 21,ZW   MAR 22,
ZW,20211128,ZW   MAR 22,ZW   MAY 22,
ZW,20220223,ZW   MAY 22,ZW   JULY 22,
ZW,20220425,ZW   JUL 22,ZW   DEC 22,
ZS,20210101,ZS   NOV 21,ZS   JAN 22,
ZS,20211027,ZS   JAN 22,ZS   MAR 22,
ZS,20211229,ZS   MAR 22,ZS   MAY 22,
ZS,20210225,ZS   MAY 22,ZS   JUL 22,
ZS,20210427,ZS   JUL 22,ZS   NOV 22,
