2021-08-21 06:07:34,918:INFO - Websocket connection successful
2021-08-21 06:07:40,236:INFO - Append 1 line(s) to HGc1 data
2021-08-21 06:07:40,261:INFO - Append 1 line(s) to HGc2 data
2021-08-21 06:07:40,279:INFO - Append 1 line(s) to SIc1 data
2021-08-21 06:07:40,293:INFO - Append 1 line(s) to SIc2 data
2021-08-21 06:07:40,308:INFO - Append 1 line(s) to GCc1 data
2021-08-21 06:07:40,322:INFO - Append 1 line(s) to GCc2 data
2021-08-21 06:07:40,337:INFO - Append 1 line(s) to PAc1 data
2021-08-21 06:07:40,350:INFO - Append 1 line(s) to PAc2 data
2021-08-21 06:07:40,365:INFO - Append 1 line(s) to NGc1 data
2021-08-21 06:07:40,379:INFO - Append 1 line(s) to NGc2 data
2021-08-21 06:07:40,394:INFO - Append 1 line(s) to CLc1 data
2021-08-21 06:07:40,409:INFO - Append 1 line(s) to CLc2 data
2021-08-21 06:07:40,422:INFO - Append 1 line(s) to ZWc1 data
2021-08-21 06:07:40,436:INFO - Append 1 line(s) to ZWc2 data
2021-08-21 06:07:40,449:INFO - Append 1 line(s) to ZCc1 data
2021-08-21 06:07:40,462:INFO - Append 1 line(s) to ZCc2 data
2021-08-21 06:07:40,475:INFO - Append 1 line(s) to ZSc1 data
2021-08-21 06:07:40,488:INFO - Append 1 line(s) to ZSc2 data
2021-08-21 06:07:40,488:INFO - Connection closed
